<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Mapillary</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.css' rel='stylesheet' />
<style>
#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  z-index: -1;
}
html, body {
   position:fixed;
   top:0;
   bottom:0;
   left:0;
   right:0;
   background-color: black;
}
.map-overlay {
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    color: "#900";

    font-weight: bold;
}

.map-overlay .map-overlay-inner {
    background-color: #a9a9a9;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 5px;
    width: 60%;
    margin-bottom: 10px;
}

.map-overlay label {
    display: block;
    margin: 0 0 10px;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
#menu {
    position: absolute;
    background: #a9a9a9;
    width: 60%;
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    box-shadow:0;
}
input {
    border: 0px solid;
    padding: 0px;
    font-weight: bold;
}
.btn:hover {
  color: #FFF;
  background: #900;
  cursor: pointer;
}
#logo {
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 3px;
  background-color: 'white';
}
</style>
</head>

<body>

<div class='map-overlay top'>
    <div  id='logo'>
      <img src='http://blog.mapillary.com/img/2016-08-24-here-logo.png' width=62% height=62%>
    </div>
    <div class='map-overlay-inner'>
        <label>Mapillary: <span id='slider-value'>added 1 day ago</span></label>
        <input id='slider' type='range' min='1' max='120' step='1' value='1' />
    </div>

<div id='menu' class='map-overlay-inner'>
    <input id='dark' type='button' name='rtoggle' value='dark' class='btn'>
    <input id='satellite' type='button' name='rtoggle' value='satellite' class='btn'>
</div>
</div>
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2JlZGRvdyIsImEiOiI5Q09YRG1RIn0.Izu6OPJ4CEEaSSpGuys3Xg';
var bounds = [
  [ 12.06298828125,
          42.01665183556825],
  [  14.139404296875,
          43.389081939117496]
];
var map = new mapboxgl.Map({
    container: 'map',
//      style: 'mapbox://styles/cbeddow/civtqd38b00212jk1egi07z1n', //this is my custom style with no labels
    style: 'mapbox://styles/mapbox/dark-v9', //this is default style with labels
    center: [56,
          56],
    zoom: 3
});

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');


var maxdate = Date.now();
var mindate = (maxdate-(86400000 * 1)) //set to show Mapillary sequences from last 30 days
var last30 = (maxdate-(86400000 * 30))


map.on('style.load', function () {
  var mapillarySource = {
      type: 'vector',
      tiles: ['https://d25uarhxywzl1j.cloudfront.net/v0.1/{z}/{x}/{y}.mvt'],
      minzoom: 0,
      maxzoom: 14,
  };

  map.addSource('mapillary', mapillarySource);
  map.addLayer({
      'id': 'mapillary-o',
      'type': 'circle',
      'source': 'mapillary',
      'source-layer': 'mapillary-sequence-overview',
      'filter': ['all',
              ['>=', 'captured_at', mindate],
              ['<=', 'captured_at', maxdate]],
      'paint': {
          'circle-opacity': 0.75,
          'circle-color':   'rgb(53, 175, 109)',
          'circle-radius':   2
      }
  }, 'water');
  map.addLayer({
     'id': 'mapillary',
     'type': 'line',
     'source': 'mapillary',
     'source-layer': 'mapillary-sequences',
     'filter': ['all',
             ['>=', 'captured_at', mindate],
             ['<=', 'captured_at', maxdate]],
     'layout': {
         'line-cap': 'round',
         'line-join': 'round'
     },
     'paint': {
         'line-opacity': 0.75,
         'line-color':   'rgb(53, 175, 109)',
         'line-width':   2
     }
 },'water');

  slider.addEventListener('input', function(e) {
          var newDate = (maxdate-(86400000 * e.target.value))
          map.removeLayer('mapillary','mapillary-o');
          map.addLayer({
              'id': 'mapillary-o',
              'type': 'circle',
              'source': 'mapillary',
              'source-layer': 'mapillary-sequence-overview',
              'filter': ['all',
                      ['>=', 'captured_at', newDate],
                      ['<=', 'captured_at', maxdate]],
              'paint': {
                  'circle-opacity': 0.75,
                  'circle-color':   'rgb(53, 175, 109)',
                  'circle-radius':   2
              }
          },'exzona');
          map.addLayer({
               'id': 'mapillary',
               'type': 'line',
               'source': 'mapillary',
               'source-layer': 'mapillary-sequences',
               'filter': ['all',
                       ['>=', 'captured_at', newDate],
                       ['<=', 'captured_at', maxdate]],
               'layout': {
                   'line-cap': 'round',
                   'line-join': 'round'
               },
               'paint': {
                   'line-opacity': 0.75,
                   'line-color':   'rgb(53, 175, 109)',
                   'line-width':   2
               }
           }, 'exzona');

          // Value indicator
          sliderValue.textContent = 'added ' + e.target.value + ' days ago';

      });

  map.addSource('exzona', {
      'type': 'geojson',
      'data': 'mask.geojson'
  });
  map.addLayer({
      'id': 'exzona',
      'type': 'fill',
      'source': 'exzona',
      'source-layer': 'exzona',
      'paint': {
          'fill-color': 'black',
          'fill-opacity': .99
      }
  });

});

  map.addControl(new mapboxgl.Navigation());
</script>
</body>
</html>
