<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Mapillary</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.css' rel='stylesheet' />
<style>
#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  z-index: -1;
}
html, body {
   position:fixed;
   top:0;
   bottom:0;
   left:0;
   right:0;
   background-color: black;
}
.map-overlay {
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    color: "#900";

    font-weight: bold;
}

.map-overlay .map-overlay-inner {
    background-color: #a9a9a9;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay label {
    display: block;
    margin: 0 0 10px;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
#menu {
    position: absolute;
    background: #a9a9a9;
    width: 50%;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    box-shadow:0;
}
input {
    border: 0px solid;
    padding: 0px;
    font-weight: bold;
}
.btn:hover {
  color: #FFF;
  background: #900;
  cursor: pointer;
}
</style>
</head>

<body>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label>Mapillary: <span id='slider-value'>30 giorni prima di oggi</span></label>
        <input id='slider' type='range' min='1' max='30' step='1' value='30' />
    </div>

<div id='menu' class='map-overlay-inner'>
    <input id='streets' type='button' name='rtoggle' value='strade' class='btn'>
    <input id='satellite' type='button' name='rtoggle' value='satellitare' class='btn'>
</div>
</div>
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2JlZGRvdyIsImEiOiI5Q09YRG1RIn0.Izu6OPJ4CEEaSSpGuys3Xg';
var bounds = [
  [ 12.06298828125,
          42.01665183556825],
  [  14.139404296875,
          43.389081939117496]
];
var map = new mapboxgl.Map({
    container: 'map',
//      style: 'mapbox://styles/cbeddow/civtqd38b00212jk1egi07z1n', //this is my custom style with no labels
    style: 'mapbox://styles/mapbox/outdoors-v9', //this is default style with labels
    center: [13.176040649414062,
          42.73339610206592],
    zoom: 9,
    maxBounds: bounds
});

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');


var maxdate = Date.now();
var mindate = (maxdate-(86400000 * 30)) //set to show Mapillary sequences from last 30 days
var last30 = (maxdate-(86400000 * 30))


map.on('style.load', function () {
  var mapillarySource = {
      type: 'vector',
      tiles: ['http://d25uarhxywzl1j.cloudfront.net/v0.1/{z}/{x}/{y}.mvt'],
      minzoom: 0,
      maxzoom: 14,
  };

  map.addSource('mapillary', mapillarySource);
  map.addLayer({
      'id': 'mapillary',
      'type': 'line',
      'source': 'mapillary',
      'source-layer': 'mapillary-sequences',
      'filter': ['all',
              ['>=', 'captured_at', mindate],
              ['<=', 'captured_at', maxdate]],
      'layout': {
          'line-cap': 'round',
          'line-join': 'round'
      },
      'paint': {
          'line-opacity': 0.75,
          'line-color':   'rgb(53, 175, 109)',
          'line-width':   2
      }
  });

  slider.addEventListener('input', function(e) {
          // Adjust the layers opacity. layer here is arbitrary - this could
          // be another layer name found in your style or a custom layer
          // added on the fly using `addSource`.
          var newDate = (maxdate-(86400000 * e.target.value))
          map.removeLayer('mapillary');
          map.addLayer({
              'id': 'mapillary',
              'type': 'line',
              'source': 'mapillary',
              'source-layer': 'mapillary-sequences',
              'filter': ['all',
                      ['>=', 'captured_at', newDate],
                      ['<=', 'captured_at', maxdate]],
              'layout': {
                  'line-cap': 'round',
                  'line-join': 'round'
              },
              'paint': {
                  'line-opacity': 0.75,
                  'line-color':   'rgb(53, 175, 109)',
                  'line-width':   2
              }
          },'zona');

          // Value indicator
          sliderValue.textContent = e.target.value + ' giorni prima di oggi';

      });

  map.addSource('zona', {
      'type': 'geojson',
      'data': 'zona.geojson'
  });
  map.addLayer({
      'id': 'zona',
      'type': 'fill',
      'source': 'zona',
      'source-layer': 'zona',
      'paint': {
          'fill-color': 'black',
          'fill-opacity': .99
      }
  });
  map.addSource('quakes', {
    'type': 'geojson',
    'data': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.geojson' //layer shows worldwide quakes in last 30 days
  });
  map.addLayer({
      'id': 'quakes',
      'type': 'circle',
      'source': 'quakes',
      'source-layer': 'zona',
      'paint': {
          'circle-color': {
            property: 'time',
            type: 'exponential',
            stops: [
              [last30,"gold"],
              [(maxdate-(86400000 * 15)), "orange"],
              [maxdate, "red"]
            ]

          },
          'circle-opacity': .75,
          'circle-radius': {      //sets circle size to depend o quake magnitude
            property: 'mag',
            type: 'exponential',
            stops: [
                [0, 1],
                [5,10],
                [9,18]
            ]
          }
      }
  });
});

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['quakes'] });
    if (!features.length) {
        return;
    }
    var feature = features[0];
    var d = new Date(0);
    d.setUTCSeconds(feature.properties.time);
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML("Grandezza: " + feature.properties.mag +"<br>Epicentro: " + feature.properties.place + "<br>Tempo: " + d)
        .addTo(map);
});
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['quakes'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});
  map.addControl(new mapboxgl.Navigation());
</script>
</body>
</html>
